@import "reset.css";
@font-face{ 
	font-family: 'MyWebFont';
	src: url('WebFont.eot');
	src: url('WebFont.eot?iefix') format('eot'),
	     url('WebFont.woff') format('woff'),
	     url('WebFont.ttf') format('truetype'),
	     url('WebFont.svg#webfont') format('svg');
}

html {
	font-size: 10px;
}

body {
	font-family: 'MyWebFont', Arial, sans-serif;
}

h1, h2, h3, h4 {
	line-height: 1.3;
}

a {
	text-decoration: none;
}

img {
	height: 130px;
	width: 130px;
}


.grid-wrapper {
	display: grid;
	grid-template-columns: 0.8fr 2fr 1.5fr;
}

.sidebar-links {
	font-size: 2.2rem;
}

.sidebar-links .links-wrapper {
	display: flex;
	flex-direction: column;
	margin-left: 5rem;
	
}

.sidebar-links .links-wrapper div {
	display: flex;
	padding: 1.5rem 3rem;
	text-transform: capitalize;
	font-weight: 700;
}

.sidebar-links i {
	margin-right: 1.5rem;
}

.sidebar-links .links-wrapper > div:hover {
	color: #00b9ff;
}

.sidebar-links .fa-twitter {
	color: #00b9ff;
	font-size: 3rem;
}

.sidebar-links a {
	padding: 1.5rem 7.8rem;
	color: #fff;
	background-color: #00b9ff;
	font-size: 2rem;
	border: 0;
	outline: 0;
	border-radius: 30px;
}

.sidebar-tweet .fas {
	display: none;
}

.profile-main {
	display: grid;
	grid-template-rows: 0.16fr 2fr 0.4fr;
	border-left: 1px solid #e8e8e8;
	border-right: 1px solid #e8e8e8;
}

.profile-main .main-username {
	display: flex;
	align-items: center;
	font-size: 1.9rem;
	padding: 0.8rem 0;

}

.main-username i {
	color: #00b9ff;
	padding: 0 2.8rem;
}

.main-username {
	flex: 1;
}

.main-username .username p:first-child {
	font-weight: 700;
	margin-bottom: 3.5px;
}

.main-username .username p:last-child {
	font-size: 1.5rem;
}

.user-profile {
	font-size: 1.5rem;
}

.user-profile .cover-photo {
	width: 100%;
	height: 200px;
	background-color: #b5b5b5;
	position: relative;
}

.user-profile .profile-picture {
	position: absolute;
	top: 190px;
	left: 340px;
	border: 4px solid #fff;
	border-radius: 100%;
}

.profile-picture img {
	border-radius: 100%;
}

.user-info {
	height: 200px;
}

.user-profile .user-info {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
}

.user-info .edit-profile {
	justify-self: end;
	align-self: center;
	padding: 2.5rem 1.5rem;
}

.user-info .names {
	margin-left: 2.5rem;
	margin-top: .5rem;
}

.user-info .names h1 {
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 5px;
}

.user-info .names p:first-of-type {
	font-size: 1.4rem;
	margin-bottom: 12px;

}

.user-info .names p:last-of-type {
	margin-bottom: 10px;

}

.user-info .names p:first-of-type,
.user-birthdate,
.user-following p {
	color: #6e6e6e;
}

.user-info .user-birthdate,
.user-info .user-following {
	display: flex;
	align-items: center;
	margin-left: 2.5rem;
}

.user-info .user-birthdate i {
	margin-right: 8px;
}

.user-info .user-following p:first-child {
	margin-right: 20px;
}

.user-info .user-following span {
	font-weight: bold;
	font-size: 1.7rem;
	color: initial;
}

.user-info .user-following p:hover {
	text-decoration: underline;
	text-decoration-color: black;
}

.user-menus {
	margin-top: 30px;
	text-transform: capitalize;

	display: grid;
	grid-template-columns: repeat(5, 1fr);
	place-items: center center;
	padding: 15px;
	border-bottom: 1px solid #e8e8e8;
}

.user-menus span:nth-of-type(2) {
	grid-column: span 2;
}

.user-menus span > a {
	font-weight: bold;
	font-size: 1.6rem;
	color: #6e6e6e;
}

.user-menus span > a:hover {
	color: #00b9ff;
}

.right-section {
	display: grid;
	grid-template-rows: 0.20fr 1fr;
	margin: 0 5rem;
}

.right-section .search {
	display: inline-block;
	place-self: center center;
	background-color: #e6e6e6;
	border-radius: 20px;
	margin-top: 10px;
}

.right-section #search {
	background: transparent;
	font-family: inherit;
	border: 0;
	outline: 0;
	width: 100%;
	font-size: 1.5rem;
	padding: 0 3rem 0 1.5rem;
	height: 35px;
} 

.right-section .your-photos {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 5px;
	height: 210px;	
	font-size: 2rem;
	font-weight: bold;
	border: 0;
	outline: 0;
	margin-top: 8px;
}

.right-section .your-photos div {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e6e6e6;
	width: 100%;
	height: 100%;
}

.right-section .your-photos div:first-of-type {
	border-radius: 20px 0 0 0;
}

.right-section .your-photos div:nth-of-type(3) {
	border-radius: 0 20px 0 0;
}

.right-section .your-photos div:nth-of-type(4) {
	border-radius: 0 0 0 20px;
}

.right-section .your-photos div:nth-of-type(6){
	border-radius: 0 0 20px 0;
}

.right-section .suggested-users {
	display: grid;
	font-size: 1.5rem;
	background-color: #f5f5f5;
	margin: 20px 0;
	border-radius: 20px;
}

.right-section .suggested-users h3,
.right-section .trending-section h3 {
	font-size: 2rem;
	font-weight: bold;
}

.right-section .suggested-users div {
	padding: 10px;
	margin: 0 10px;
}

.right-section .suggested-user {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.trends h4 {
	font-weight: bold;
}

.show-more a {
	color: #00b9ff;
}

.right-section .trending-section {
	display: grid;
	font-size: 1.5rem;
	background-color: #f5f5f5;
	border-radius: 20px;
	margin-bottom: 20px;
}

.right-section .trending-section div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	margin: 0 10px;
}

.right-section .copyright {
	font-size: 1.5rem;
	margin-bottom: 100px;
}

.btn, .btn-2 {
	color: #00b9ff;
	font-size: 1.5rem;
	font-weight: 700;
	text-transform: capitalize;
	border: 1px solid #00b9ff;
	outline: 0;
	border-radius: 30px;
}

.btn {
	padding: 1rem 1.5rem;
}

.btn-2 {
	padding: 0.5rem 1.5rem;
}

@media (max-width: 1279px) {
	.grid-wrapper {
		grid-template-columns: 0.5fr 620px 1.5fr;
	}

	.links-wrapper {
		cursor: pointer;
		align-items: flex-end;
	}

	.sidebar-links .links-wrapper div {
		padding: 1.5rem 2rem;
	}

	.sidebar-links p,
	.sidebar-tweet p {
		display: none;
	}

	.sidebar-tweet a {
		border-radius: 100%;
		padding: 1.2rem .3rem;
	}

	.sidebar-tweet .fas {
		display: inline-block;
		margin-left: 10px;
		font-size: 2.8rem;
	}

	.user-profile {
		position: relative;
	}

	.user-profile .cover-photo {
		position: initial;
	}

	.user-profile .profile-picture {
		top: 130px;
		left: 19px;
	}

	.right-section {
		width: 300px;
		margin-left: 30px;
	}
}

@media (max-width: 1102px) {
	.grid-wrapper {
		grid-template-columns: 100px 620px 1fr;
	}

	.right-section {
		width: 275px;
		margin: auto;
	}
}

@media (max-width: 1015px) {
	.grid-wrapper {
		grid-template-columns: 100px 620px 1fr;
	}

	.main-section {
		max-width: 620px;
	}

	.right-section {
		display: none;
	}
}

@media (max-width: 719px) {
	.grid-wrapper {
		grid-template-columns: 90px 3fr;
	}
}

@media (max-width: 499px) {
	.grid-wrapper {
		grid-template-columns: 100%;
		grid-template-areas: 
			"main"
			"sidebar";
	}

	.sidebar-links {
		position: fixed;
		bottom: 0;
		grid-area: sidebar;
		width: 100vw;
		height: 50px;
	}

	.sidebar-links .links-wrapper {	
		cursor: pointer;
		position: relative;
		border: 2px solid black;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-content: space-between;
	}

	.sidebar-links .links-wrapper div {
		cursor: pointer;
		font-weight: 700;
		border: 2px solid black;
	}

	.links-wrapper .logo,
	.links-wrapper .bookmarks,
	.links-wrapper .lists,
	.links-wrapper .profile,
	.links-wrapper .more {
		display: none;
	}

	.links-wrapper .logo i,
	.links-wrapper .bookmarks i,
	.links-wrapper .lists i,
	.links-wrapper .profile i,
	.links-wrapper .more i {
		display: none;
	}

	.profile-main {
		grid-area: main;
	}

	.sidebar-links .fa-twitter {
		color: #00b9ff;
		font-size: 5rem;
	}

	.sidebar-tweet {
		position: absolute;
		right: 0;
		bottom: 150px;
		margin: 0;

	}

	.sidebar-tweet a {
		width: 60%;
		text-align: center;
	}

	
}